<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Tempo</title>
    <style>
        * {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .Title {
            padding: 30px 40px 0px 40px;
        }

        @media(min-width:651px) { /* Desktop */
            .Main {
                width: 60%;
                max-width: 800px;
                margin: 50px auto;
                font-size: 14px;
                border-radius: 20px;
                box-shadow: 0 0px #e5e5e5, 0 0 15px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.05);
            }
        }
        @media(max-width:650px) { /* Mobile */
            .Main {
                width: 100%;
                font-size: 14px;
            }
        }

        .Block {
            padding: 0 40px;
            margin: 20px 0;
        }

        .Footer {
            padding: 20px 0;
            background: linear-gradient(180deg, white, #fafafa);
            border-radius: 0 0 20px 20px;
        }

        .Copyright {
            font-size: 12px; text-align: center; line-height: 25px; color: #ccc;
        }

        .Input {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100px;
            opacity: 0;
        }

        .InputButton {
            position: relative;
            border: 1px dashed #ddd;
            width: 100%; height: 100px;
            line-height: 100px;
            border-radius: 5px;
            text-align: center;
        }

        .InputButton:hover {
            background-color: #00000005;
        }

        .InputButtonLabel {
            width: 100%;
            color: #666;
            font-size: 12px;
            text-align: center;
        }

        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px dotted #666;
        }
        a:hover{
            color: #0066dd;
            text-decoration:none;
            border-bottom: 1px solid #0066dd;
        }
        p {
            margin: 5px 0;
        }
        .output {
            font-family: 'consolas', Courier, monospace;
            font-size: 14px;
            line-height: 24px;
        }
        table {
            border-collapse: collapse;
            margin: 10px 0;
        }
        td {
            text-align: center;
            min-width: 3em;
            border: 1px solid #ccc;
        }

        button {
            height:30px; line-height: 30px; font-size: 14px; border: none; border-radius: 5px;
            color: #00aaff; border: 1px solid #e1f5ff; background-color: #e1f5ff; padding: 0 10px; }
        button:hover { color: #00aaff; background-color: #cdeeff; border: 1px solid #cdeeff; }
        button:active { color: #ffffff; background-color: #40bfff; border: 1px solid #40bfff; }
        button:disabled { color: #888888; background-color: #eeeeee; border: 1px solid #eeeeee; }
    </style>
</head>
<body>
<div class="Main">
    <div class="Title">
        <span style="font-size: 24px; font-weight: bold;">
            🎵 Tempo<span style="font-size: 18px; font-weight: bold; color: #ccc;"> / BPM Analyzer</span>
        </span>

        <div style="float: right; right: 0; margin-top: 5px;">
            <a style="border-bottom: none;" href="https://github.com/mikukonai/Tempo"><img alt="GitHub stars" src="https://img.shields.io/github/stars/mikukonai/Tempo?style=social"></a>
        </div>
    </div>
    <div style="font-size: 18px; margin: 20px 0; color: #222; font-weight: bold;">
        
    </div>

    <div class="Block">
        <div class="InputButton" id="inputButton">
            <input type="file" id="fileSelector" name="files" class="Input">
            <div id="inputButtonLabel" class="InputButtonLabel">
                <div style="line-height: 0px; margin-top: 22px;">
                    <svg t="1590511838623" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="23587" width="30" height="30"><path d="M777.846 119.65l-422.479 80.896c-22.016 4.333-37.809 23.592-37.77 45.923v449.339c-33.83-13.588-78.06-13.706-121.068 2.836-73.925 28.435-116.066 95.271-94.168 149.267 21.897 53.957 99.564 74.713 173.45 46.277 62.345-24.024 102.124-75.303 99.879-123.195V360.212l371.712-71.208V602.9c-33.792-13.627-78.14-13.785-121.147 2.796-73.886 28.475-115.988 95.31-94.13 149.268 21.898 53.957 99.486 74.712 173.332 46.277 61.204-23.592 100.628-73.531 99.88-120.675h0.157V142.572a23.237 23.237 0 0 0-27.57-22.922z" fill="#bbbbbb" p-id="23588"></path></svg>
                </div>
                <div style="line-height: 30px;">选择输入文件...</div>
            </div>
        </div>

        <div id="output" class="output"></div>

        <div style="margin: 10px 0;">
            <button id="play" data-state="stopped"><span id="playLabel">开始分析并播放</span></button>
            <button id="refresh" onclick="window.location.reload();">刷新</button>
        </div>
    </div>

    <footer class="Footer">
        <div class="Copyright">&copy; 2016-2020 Mikukonai</div>
    </footer>
</div>

<script src="./script/jquery.min.js"></script>
<script src="./script/fft.js"></script>
<script src="./script/bpm.js"></script>

<script>

let PCM;
let AudioContext = new window.AudioContext();

let rawAudioData;

let fileSelector = document.getElementById('fileSelector');
fileSelector.onchange = () => {
    let file = fileSelector.files[0];
    let Reader = new FileReader();
    Reader.onloadend = () => {
        rawAudioData = Reader.result;
    }
    Reader.readAsArrayBuffer(file);
};

function Render(rawAudioData) {
    AudioContext.decodeAudioData(rawAudioData, (audioBuffer) => {
        // 获取两个声道的原始数据
        let SampleRate = audioBuffer.sampleRate;
        let leftChannel  = audioBuffer.getChannelData(0);
        let rightChannel = audioBuffer.getChannelData(1);

        let AudioBufferSourceNode = AudioContext.createBufferSource();
        AudioBufferSourceNode.connect(AudioContext.destination);
        AudioBufferSourceNode.buffer = audioBuffer;
        AudioBufferSourceNode.start(0);

        BPM(leftChannel, SampleRate,
            (msg) => {
                let html = $("#output").html();
                $("#output").html(html + msg + `<br>`);
            },
            (res) => {
                let html = $("#output").html();

                let line1 = ``, line2 = ``;
                for(let bpm in res.TempoDistribution) {
                    line1 += `<td>${bpm}</td>`;
                    line2 += `<td>${res.TempoDistribution[bpm]}</td>`;
                }
                let table1 = `<table><tr>${line1}</tr><tr>${line2}</tr></table>`

                line1 = `<td><b>位置</b></td>`, line2 = `<td><b>BPM</b></td>`;
                for(let position in res.TempoSpectrum) {
                    line1 += `<td>${position}</td>`;
                    line2 += `<td>${res.TempoSpectrum[position]}</td>`;
                }
                let table2 = `<table><tr>${line1}</tr><tr>${line2}</tr></table>`


                $("#output").html(`
                ${html}
                <p><b>BPM分布</b></p>
                ${table1}
                <p><b>各时间段BPM</b></p>
                ${table2}
                <b>BPM = ${res.BPM}</b>
                <br>`);
            }
        );
    });
}


$("#play").click(() => {
    let state = $("#play").attr("data-state");
    if(state === "stopped") {
        $("#playLabel").html("暂停");
        Render(rawAudioData);
        $("#play").attr("data-state", "playing");
    }
    else if(state === "playing") {
        AudioContext.suspend();
        $("#playLabel").html("继续播放");
        $("#play").attr("data-state", "pausing");
    }
    else if(state === "pausing") {
        AudioContext.resume();
        $("#playLabel").html("暂停");
        $("#play").attr("data-state", "playing");
    }
});

</script>


</body>
</html>
